<p>Employee ID : {{employee.id}}</p>
<p>Employee Name : {{employee.name | uppercase}}</p>
<p>Employee Salary : {{employee.salary | currency:'INR' }}</p>
<p>Employee DOJ : {{employee.dateOfJoin | date:'dd-MMM-yyy'}}</p>

<p>Original JSON Object : {{employee | json}}</p>

<p>Empoyee tenure : {{employee.dateOfJoin | mycustom: 'm' }}</p>

<hr/>
Search Text: <input type="text" [(ngModel)]="searchText" />
<ul>
    <li *ngFor="let nm of names | mycustom: searchText">
        {{nm}}
    </li>
</ul>
{{names | json}}

<hr/>
<input type="button" class="btn btn-secondary" value="Redirect to Route Page" (click)="redirect()" />