<div class="row">
    <div class="col-6">
        <div class="form-group">
            <label>Enter Customer Name:</label>
            <input type="text" class="form-control" [(ngModel)]="customerName">
        </div>
        <div style="padding-top:10px">
            <input type="button" class="btn btn-primary" value="Add Customer" (click)="addCustomer()"/>
        </div>
        
        <hr/>
        <!-- <app-customer-table [customers]="customerList" 
        (onSelectCustomer)="readData($event)"></app-customer-table> -->

        <app-customer-table #clist (onSelectCustomer)="readData($event)"></app-customer-table>

        <div #errorMessage class="alert alert-primary"></div>
    </div>
</div>
